<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./styles/styles.css" rel="stylesheet" type="text/css" />
    <title>Responsiveness Layout</title>
</head>

<body>
    <div class="wrapper">
        <div id="header">
            <h1>My Awesome Website</h1>
            <p>Built Responsively</p>
        </div>

        <div id="nav">
            <a href="#main">Works</a>
            <a href="#news">News</a>
            <a href="#about">About</a>
            <a href="#contact">Contact</a>
        </div>

        <div class="container">
            <div id="main">
                <div class="card">
                    <h2>AWESOME WORK 1</h2>
                    <h5>Lorem ipsum dolor sit amet consectetur, Sep 2, 2017</h5>
                    <div class="img-container">
                        <img src="https://picsum.photos/1280/800?random=1" alt="work image" />
                    </div>
                    <p>Lorem ipsum dolor.</p>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas natus odit excepturi quia rem a. A molestiae unde alias. Aspernatur molestias eos aliquid reiciendis, nulla libero optio harum magnam est!Lorem Lorem ipsum dolor sit amet consectetur, adipisicing
                        elit. Quas natus odit excepturi quia rem a. A molestiae unde alias. Aspernatur molestias eos aliquid reiciendis, nulla libero optio harum magnam est!Lorem Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas natus odit
                        excepturi quia rem a. A molestiae unde alias. Aspernatur molestias eos aliquid reiciendis, nulla libero optio harum magnam est!Lorem Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas natus odit excepturi quia rem a.
                        A molestiae unde alias. Aspernatur molestias eos aliquid reiciendis, nulla libero optio harum magnam est!Lorem Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas natus odit excepturi quia rem a. A molestiae unde alias.
                        Aspernatur molestias eos aliquid reiciendis, nulla libero optio harum magnam est!Lorem Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas natus odit excepturi quia rem a. A molestiae unde alias. Aspernatur molestias
                        eos aliquid reiciendis, nulla libero optio harum magnam est!Lorem Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas natus odit excepturi quia rem a. A molestiae unde alias. Aspernatur molestias eos aliquid reiciendis,
                        nulla libero optio harum magnam est!Lorem Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas natus odit excepturi quia rem a. A molestiae unde alias. Aspernatur molestias eos aliquid reiciendis, nulla libero optio harum
                        magnam est!Lorem Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas natus odit excepturi quia rem a. A molestiae unde alias. Aspernatur molestias eos aliquid reiciendis, nulla libero optio harum magnam est!Lorem
                    </p>
                </div>
                <div class="card">
                    <h2>AWESOME WORK 2</h2>
                    <h5>Lorem ipsum dolor sit amet consectetur, Nov 12, 2020</h5>
                    <div class="img-container">
                        <img src="https://picsum.photos/1280/800?random=2" alt="work image" />
                    </div>
                    <p>Lorem ipsum dolor.</p>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas natus odit excepturi quia rem a. A molestiae unde alias. Aspernatur molestias eos aliquid reiciendis, nulla libero optio harum magnam est!Lorem Lorem ipsum dolor sit amet consectetur, adipisicing
                        elit. Quas natus odit excepturi quia rem a. A molestiae unde alias. Aspernatur molestias eos aliquid reiciendis, nulla libero optio harum magnam est!Lorem Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas natus odit
                        excepturi quia rem a. A molestiae unde alias. Aspernatur molestias eos aliquid reiciendis, nulla libero optio harum magnam est!Lorem Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas natus odit excepturi quia rem a.
                        A molestiae unde alias. Aspernatur molestias eos aliquid reiciendis, nulla libero optio harum magnam est!Lorem Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas natus odit excepturi quia rem a. A molestiae unde alias.
                        Aspernatur molestias eos aliquid reiciendis, nulla libero optio harum magnam est!Lorem Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas natus odit excepturi quia rem a. A molestiae unde alias. Aspernatur molestias
                        eos aliquid reiciendis, nulla libero optio harum magnam est!Lorem Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas natus odit excepturi quia rem a. A molestiae unde alias. Aspernatur molestias eos aliquid reiciendis,
                        nulla libero optio harum magnam est!Lorem Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas natus odit excepturi quia rem a. A molestiae unde alias. Aspernatur molestias eos aliquid reiciendis, nulla libero optio harum
                        magnam est!Lorem Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas natus odit excepturi quia rem a. A molestiae unde alias. Aspernatur molestias eos aliquid reiciendis, nulla libero optio harum magnam est!Lorem
                    </p>
                </div>
                <div class="card">
                    <h2>AWESOME WORK 2</h2>
                    <h5>Lorem ipsum dolor sit amet consectetur, Nov 12, 2020</h5>
                    <div class="img-container">
                        <img src="https://picsum.photos/1280/800?random=9" alt="work image" />
                    </div>
                    <p>Lorem ipsum dolor.</p>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas natus odit excepturi quia rem a. A molestiae unde alias. Aspernatur molestias eos aliquid reiciendis, nulla libero optio harum magnam est!Lorem Lorem ipsum dolor sit amet consectetur, adipisicing
                        elit. Quas natus odit excepturi quia rem a. A molestiae unde alias. Aspernatur molestias eos aliquid reiciendis, nulla libero optio harum magnam est!Lorem Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas natus odit
                        excepturi quia rem a. A molestiae unde alias. Aspernatur molestias eos aliquid reiciendis, nulla libero optio harum magnam est!Lorem Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas natus odit excepturi quia rem a.
                        A molestiae unde alias. Aspernatur molestias eos aliquid reiciendis, nulla libero optio harum magnam est!Lorem Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas natus odit excepturi quia rem a. A molestiae unde alias.
                        Aspernatur molestias eos aliquid reiciendis, nulla libero optio harum magnam est!Lorem Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas natus odit excepturi quia rem a. A molestiae unde alias. Aspernatur molestias
                        eos aliquid reiciendis, nulla libero optio harum magnam est!Lorem Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas natus odit excepturi quia rem a. A molestiae unde alias. Aspernatur molestias eos aliquid reiciendis,
                        nulla libero optio harum magnam est!Lorem Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas natus odit excepturi quia rem a. A molestiae unde alias. Aspernatur molestias eos aliquid reiciendis, nulla libero optio harum
                        magnam est!Lorem Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas natus odit excepturi quia rem a. A molestiae unde alias. Aspernatur molestias eos aliquid reiciendis, nulla libero optio harum magnam est!Lorem
                    </p>
                </div>
            </div>
            <div id="sidebar">
                <div id="about" class="card">
                    <h2>About Me</h2>
                    <div class="img-container about"><img src="https://picsum.photos/400?random=6" /></div>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas natus odit excepturi quia rem a. A molestiae unde alias. Aspernatur molestias eos aliquid reiciendis, nulla libero optio harum magnam est!Lorem
                    </p>
                </div>
                <div id="news" class="card">
                    <h3>My Posts</h3>
                    <div class="post-container">
                        <div class="post">
                            <img src="https://picsum.photos/800?random=3" />
                        </div>
                        <div class="post">
                            <img src="https://picsum.photos/800?random=4" />
                        </div>
                        <div class="post">
                            <img src="https://picsum.photos/800?random=5" />
                        </div>
                        <div class="post">
                            <img src="https://picsum.photos/800?random=6" />
                        </div>
                        <div class="post">
                            <img src="https://picsum.photos/800?random=7" />
                        </div>
                        <div class="post">
                            <img src="https://picsum.photos/800?random=8" />
                        </div>
                    </div>
                </div>
                <div class="card">
                    <h3>Follow Me</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas natus odit excepturi quia rem a. A molestiae unde alias. Aspernatur molestias.
                    </p>
                </div>
            </div>
        </div>

        <div id="footer">
            <h2>All Rights Reserved.</h2>
        </div>
    </div>
</body>

</html>
