<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./styles/styles.css" rel="stylesheet" type="text/css" />
    <title>Responsiveness Layout</title>
</head>

<body>
    <div>
        <div>
            <h1>My Awesome Website</h1>
            <p>Built Responsively</p>
        </div>

        <div>
            <a href="#main">Works</a>
            <a href="#news">News</a>
            <a href="#about">About</a>
            <a href="#contact">Contact</a>
        </div>

        <div>
            <div>
                <div>
                    <h2>AWESOME WORK 1</h2>
                    <h5>Lorem ipsum dolor sit amet consectetur, Sep 2, 2017</h5>
                    <div>
                        <img src="https://picsum.photos/1024/768?random=1" alt="work image" />
                    </div>
                    <p>Lorem ipsum dolor.</p>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas natus odit excepturi quia rem a. A molestiae unde alias. Aspernatur molestias eos aliquid reiciendis, nulla libero optio harum magnam est!Lorem Lorem ipsum dolor sit amet consectetur, adipisicing
                        elit. Quas natus odit excepturi quia rem a. A molestiae unde alias. Aspernatur molestias eos aliquid reiciendis, nulla libero optio harum magnam est!Lorem Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas natus odit
                        excepturi quia rem a. A molestiae unde alias. Aspernatur molestias eos aliquid reiciendis, nulla libero optio harum magnam est!Lorem
                    </p>
                </div>
                <div>
                    <h2>AWESOME WORK 2</h2>
                    <h5>Lorem ipsum dolor sit amet consectetur, Nov 12, 2020</h5>
                    <div>
                        <img src="https://picsum.photos/1024/768?random=2" alt="work image" />
                    </div>
                    <p>Lorem ipsum dolor.</p>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas natus odit excepturi quia rem a. A molestiae unde alias. Aspernatur molestias eos aliquid reiciendis, nulla libero optio harum magnam est!Lorem Lorem ipsum dolor sit amet consectetur, adipisicing
                        elit. Quas natus odit excepturi quia rem a. A molestiae unde alias. Aspernatur molestias eos aliquid reiciendis, nulla libero optio harum magnam est!Lorem Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas natus odit
                        excepturi quia rem a. A molestiae unde alias. Aspernatur molestias eos aliquid reiciendis, nulla libero optio harum magnam est!Lorem
                    </p>
                </div>
            </div>
            <div>
                <div>
                    <h2>About Me</h2>
                    <div>Image</div>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas natus odit excepturi quia rem a. A molestiae unde alias. Aspernatur molestias eos aliquid reiciendis, nulla libero optio harum magnam est!Lorem
                    </p>
                </div>
                <div>
                    <h3>My Posts</h3>
                    <div>
                        <img src="https://picsum.photos/400?random=3" />
                    </div>
                    <div>
                        <img src="https://picsum.photos/400?random=4" />
                    </div>
                    <div>
                        <img src="https://picsum.photos/400?random=5" />
                    </div>
                </div>
                <div>
                    <h3>Follow Me</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas natus odit excepturi quia rem a. A molestiae unde alias. Aspernatur molestias.
                    </p>
                </div>
            </div>
        </div>

        <div>
            <h2>All Rights Reserved.</h2>
        </div>
    </div>
</body>

</html>