:root {
    --padding: 15px;
    --background-color: #f1f1f1;
}

* {
    box-sizing: border-box;
}

.wrapper {
    padding: 10px;
}

#header {
    padding: 30px;
    text-align: center;
    background: white;
}

#header h1 {
    font-size: 50px;
}

#nav {
    overflow: hidden;
    background-color: #333;
    height: 40px;
    display: flex;
    align-items: center;
}

#nav a {
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    display: block;
}

#nav a:hover {
    background-color: #ddd;
    color: black;
}

#nav :last-child {
    margin-left: auto;
}

.container {
    display: flex;
    background-color: var(--background-color);
    padding-bottom: var(--padding);
}

#main {
    width: 65%;
}

#sidebar {
    width: 35%;
    background-color: var(--background-color);
    padding-left: var(--padding);
}

.img-container {
    background-color: #aaa;
    width: 100%;
    padding: var(--padding);
}

.img-container img {
    max-width: 100%;
}

.img-container.about {
    width: 50%;
}

.post-container {
    display: grid;
    gap: var(--padding);
    grid-template-columns: 1fr 1fr;
    width: 100%;
}

.post img:hover {
    cursor: pointer;
    border: 1px solid green
}

.post img {
    max-width: 100%;
}

.card {
    background-color: white;
    padding: var(--padding);
    margin-top: var(--padding);
}

#footer {
    padding: var(--padding);
    text-align: center;
    background: #ddd;
    margin-top: var(--padding);
}

@media screen and (max-width: 1400px) {
    .post-container {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 1000px) {
    .container {
        flex-direction: column;
    }
    #main,
    #sidebar {
        width: 100%;
        padding-left: 0;
    }
    #about .img-container {
        display: none;
    }
    .post-container {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 500px) {
    #nav {
        display: none;
    }
    .post-container {
        grid-template-columns: 1fr;
    }
    .card p {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
}